# twitter-sentiment-analysis

./: README.md  pom.xml
src/main/java/ftw/steve/twitter/: Application.java
src/main/java/ftw/steve/twitter/controllers/: SearchController.java
src/main/java/ftw/steve/twitter/services/: NlpService.java
src/main/resources/: application.properties
